;
; Asterisk Channel Event Logging (CEL) - Custom CSV Backend
;

; This is the configuration file for the customizable CSV backend for CEL
; logging.

[mappings]
; FIXED: Each event should be on its own line. The issue was with the last two fields
; having incorrect references ${CHANNEL(userdeftype)} and ${CHANNEL(extra)} 
; which don't exist. They should be ${userdeftype} and ${eventextra}

Master.csv => ${CSV_QUOTE(${eventtype})},${CSV_QUOTE(${eventtime})},${CSV_QUOTE(${CALLERID(name)})},${CSV_QUOTE(${CALLERID(num)})},${CSV_QUOTE(${CALLERID(ANI)})},${CSV_QUOTE(${CALLERID(RDNIS)})},${CSV_QUOTE(${CALLERID(DNID)})},${CSV_QUOTE(${CHANNEL(exten)})},${CSV_QUOTE(${CHANNEL(context)})},${CSV_QUOTE(${CHANNEL(channame)})},${CSV_QUOTE(${CHANNEL(appname)})},${CSV_QUOTE(${CHANNEL(appdata)})},${CSV_QUOTE(${CHANNEL(amaflags)})},${CSV_QUOTE(${CHANNEL(accountcode)})},${CSV_QUOTE(${CHANNEL(uniqueid)})},${CSV_QUOTE(${CHANNEL(linkedid)})},${CSV_QUOTE(${BRIDGEPEER})},${CSV_QUOTE(${userdeftype})},${CSV_QUOTE(${eventextra})}